# Nmap 7.95 scan initiated Fri May 16 12:39:49 2025 as: nmap -oN nmap_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Fri May 16 12:40:22 2025 -- 1 IP address (1 host up) scanned in 33.00 seconds
